<!DOCTYPE html>
<html>

<head>
	<title>F1 RESULTS 2018</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./resources/js/script.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "./resources/css/style.css" />
</head>

<body class="p-3 mb-2 bg-light text-dark">

    <div class="card text-center p-3 mb-2 bg-info text-white">
        <div class="card-header">
            <h1>FORMULA1 RESULTS 2018</h1>
        </div>
    </div>

    <div class="card p-3 mb-2 bg-gradient-warning text-dark">
        <div class="card-body">
            <p>The 2018 Formula 1 season is because of the amount of 21 grand prix, the longest season ever in F1 history.
               The schedules below show the 2018 F1 standings according all F1 race classifications of each grand prix event.
               F1 has a drivers and constructors championship. Both can be found on this page.
               The drivers standings overview shows the amount of wins, poles and podiums.
               In the sidebar on the right you can navigate to other Formula 1 seasons. You can go all the way back to 1950 F1 results. The year that Formula 1 started.
            </p>
            <p><b>Please click the button below to see top 5 teams and top 10 drivers of 2018:</b></p>
            <p><button type="button" class="btn btn-info">RESULTS</button></p>
        </div>
    </div>

    <div class="card p-3 mb-2 bg-gradient-warning text-dark">
        <div class="card-body">
            <table id="my_table" class="table">
            </table>
        </div>
    </div>

    <div class="card text-center p-3 mb-2 bg-info text-white">
        <div class="card-header">
            <p>Copyright: All Rights Reserved @ Formula One 2018</p>
        </div>
    </div>

</body>

</html>


